<html>
	<head>
		<title>Nunca mais Kiss</title>	

		<style type="text/css">

			body{
				margin: 0px;
				padding: 0px;
				background-color: #C74545;
			}

			.main{
				width: 100%;
				float: left;
			}

			.main img{
				width: 100%;				
			}
			.link-projeo{
			  width: 50%;
			  float: left;
			  position: relative;
			  bottom: 0px;
			}

		</style>
		
	</head>
	<body>
		<div class="main">
			<img src="assets/images/index.png" usemap="#projeto">
			<a href="projeto.html" class="link-projeo">
				<img src="assets/images/projeto.jpg">
			</a>
			<a href="denuncia.html" class="link-projeo">
				<img src="assets/images/denuncia.jpg">
			</a>
		</div>
	</body>
<html>