<html>
	<head>
		<title>Nunca mais Kiss</title>

		<style type="text/css">

			body{
				margin: 0px;
				padding: 0px;
				background-color: #3F3636;
			}

			.main{
				width: 100%;
				float: left;
			}

			.main img{
				width: 100%;				
			}
			.link-projeo{
			  width: 50%;
			  float: left;
			  position: relative;
			  bottom: 0px;
			}

		</style>
		
	</head>
	<body>
		<div class="main">
			<img src="assets/images/projeto-page.png" usemap="#projeto">			
		</div>
	</body>
<html>