<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Instituto Casa da Tolerância</title>
	<!-- CSS RESET BOILERPLATE -->
	<style type="text/css">
		#outlook a {padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 140%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 140% !important;}
	</style>
</head>
<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: Arial;">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td width="701" valign="top">
							<img src="img/topo.jpg" alt="Instituto Casa da Tolerância - Curso de Prática da Advocacia Criminal - Tribunal do Júri (online)" />
						</td>
					</tr>
					<tr>
						<td height="20" valign="top"></td>
					</tr>
					<tr>
						<td width="631" valign="top">
							<h2 style="color: #721917; font-size: 18px;">1º Fase pré-processual - por internet: (02/06 - Das 19h às 22h)</h2>
							<p style="color: #721917; font-size: 13px; list-style: none outside none; margin-bottom: 5px;">
								- Local de crime – Atuação do advogado no acompanhamento das perícias no local de crime e outras. Atuação de assistente técnico. Requerimentos.<br />
								- Inquérito – Definição da tese defensiva. Requerimentos indispensáveis para segurança jurídica. Participação do acusado e da defesa técnica. Interrogatório e oitiva de testemunhas. Dilação probatória em inquérito policial. <br />
								- Pedido de Liberdade e Habeas Corpus – Atuação na prisão em flagrante. Pedido de liberdade ou Habeas Corpus. Peças indispensáveis para o manejo do pedido de liberdade. A atuação em casos com pedido de liberdade ou HC já apresentados. Avaliações possíveis e necessárias quanto aos pedidos no Plantão Judiciário.<br />
								- Relacionamento com cliente e familiares – A difícil relação com a angústia do preso e de seus familiares. A firmeza quanto ao plano de ação traçado. Quando o advogado cede à pressão do cliente e de seus familiares. A corrupção na fase da investigação preliminar.
							</p>
							<hr style="border: 1px solid #731B17; margin-bottom: 30px; margin-top: 30px;"/>
							<h2 style="color: #721917; font-size: 18px;">2º Primeira fase do Procedimento - por internet: (03/06 - Das 19h às 22h)</h2>
							<p style="color: #721917; font-size: 13px; list-style: none outside none; margin-bottom: 5px;">
								- Denúncia e Resposta – Regra do art. 41 do CPP e a arguição de inépcia formal. A falta de Justa Causa e a inépcia material. Arguição no prazo da resposta e o cabimento de HC com pedido de trancamento da ação penal. Prazo da denúncia, arrolamento de testemunhas pela acusação e defesa e exceções. Requerimento de oportunidade para a defesa arrolar testemunhas depois da produção das provas da acusação. Quando fazer defesa sucinta e quando esgotar a matéria. <br />
								- Instrução e Decisão – o trabalho de produção de prova para absolvição sumária, para desclassificação ou para defesa em plenário: a tese manda na forma como se deve conduzir a instrução. Esclarecimentos dos peritos. Carta precatória e ordem de oitiva das pessoas. <br />
								- Recursos – Espécies. Decisão quanto a recorrer ou não da pronúncia. Recurso quanto às Qualificadoras. Recurso especial e realização da sessão do Júri.
							</p>
							<hr style="border: 1px solid #731B17; margin-bottom: 30px; margin-top: 30px;"/>
							<h2 style="color: #721917; font-size: 18px;">3º Segunda fase do Procedimento - por internet: (04/06 - Das 19h às 22h)</h2>
							<p style="color: #721917; font-size: 13px; list-style: none outside none; margin-bottom: 5px;">
								- O que se pode e o que se deve requerer de diligências para plenário. Uso de materiais, tecnologia e outros recursos. O prazo de três dias para juntada de provas. <br />
								- Elementos para decidir sobre a conveniência da presença do réu ao julgamento. O uso do direito ao silêncio. A postura do acusado. A presença de familiares e amigos. Assistência da acusação. Casos de desaforamento por situações provocadas pelos familiares da vítima.<br />
								- Alguns estilos de preparação do trabalho de plenário. O tom da fala. A organização do tempo. Sugestão de saudação longa e rápida. O desenvolvimento da argumentação: apresentação da tese, exposição técnica, exame da prova e estudo dos quesitos. Leituras indispensáveis. <br />
								- Os incidentes de plenário: arguição de nulidades. Os apartes e a questão de ordem. A atuação do juiz na sala secreta: indução da votação. <br />
								- A preparação do réu e a notícia do resultado desfavorável para réu e família.
							</p>
							<hr style="border: 1px solid #731B17; margin-bottom: 30px; margin-top: 30px;"/>
							<h2 style="color: #721917; font-size: 18px;">4º O Tribunal do Júri na Prática - presencial ou por internet: (05/06 - Das 19h às 22h) </h2>
							<p style="color: #721917; font-size: 13px; list-style: none outside none; margin-bottom: 5px;">
								Teatro da AMRIGS - Avenida Ipiranga, 5311 - Azenha, Porto Alegre - RS, 90610-001 <br />
								Vagas Limitadas - reserva pelo email: <a href="mailto:contato@casadatolerancia.com.br" title="contato@casadatolerancia.com.br" style="color: #721917; text-decoration: underline">contato@casadatolerancia.com.br</a> (imprescindível apresentar email de resposta com a confirmação da reserva na entrada do Teatro). <br />
								Aula realmente prática sobre Tribunal do Júri com a apresentação dos principais pontos controvertidos do procedimento, da preparação e do plenário, a partir de casos como o do Goleiro Bruno e outros. Exposição de vídeos, de peças processuais e trechos de filmes sobre julgamentos. 
							</p>
							<hr style="border: 1px solid #731B17; margin-bottom: 30px; margin-top: 30px;"/>
							<h2 style="color: #721917; font-size: 18px;">Importante</h2>
							<p style="color: #721917; font-size: 13px; list-style: none outside none; margin-bottom: 5px;">
								O Instituto Casa da Tolerância não fornece certificado.<br />
								Nós queremos proporcionar uma nova experiência que não se conta em horas.<br />
								Programação sujeita à alteração!<br />
								Curso ministrado pelo advogado criminalista Jader Marques com a participação de convidados
							</p>
							<hr style="border: 1px solid #731B17; margin-bottom: 30px; margin-top: 30px;"/>
							<p style="color: #721917; font-size: 13px; list-style: none outside none; margin-bottom: 5px;">
								<strong><span style="font-size: 15px;">COMPRE O CURSO COMPLETO E GANHE LIVRO:</span></strong> Adquira os quatro módulos do Curso de Prática da Advocacia Criminal e ganhe o livro “Tribunal do Júri” do advogado Jader Marques, que ministrará as aulas. Os que reservarem a sua vaga no módulo presencial pelo e-mail <a href="mailto:contato@casadatolerancia.com.br" title="contato@casadatolerancia.com.br" style="color: #721917; text-decoration: underline">contato@casadatolerancia.com.br</a> receberão a obra no dia da aula (5/6), no auditório da AMRIGS, na Av. Ipiranga, 5311, Porto Alegre/RS. O livro poderá, ainda, ser enviado pelo correio, arcando o adquirente com as despesas de remessa. Faça logo a inscrição no curso completo, garantindo sua vaga e livro!
							</p>
						</td>
					</tr>
					<tr>
						<td height="30" valign="top"></td>
					</tr>
					<tr>
						<td width="701" valign="top">
							<a href="//casadatolerancia.com.br/" target="_blank" title="Instituto Casa da Tolerância">
								<img src="img/footer.jpg" alt="Acesse hoje mesmo: www.casadatolerancia.com.br" />
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>